spring.application.name=shyam

spring.datasource.url=jdbc:mysql://localhost:3306/productmgmt
spring.datasource.username=root
spring.datasource.password=463922
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true