# DevOpsLab3

./: .gitignore  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
CA1(098_106_107_109)/: README.md
Cloud_Native_Monitoring_App/: Dockerfile  app.py  ecr.py  eks.py
DevOps_lab_exp/DevOps_Kubernetes_exp6/: terminal_code.txt
DevOps_lab_exp/Docker_exp1/: docker-compose.yml
Exp 1/: 114_Devops.code-workspace  docker-compose.yml
Exp 2 React/: Dockerfile
Exp Kubernets/: Dockerfile  deployment.yaml  pom.xml
Exp Maven/: Dockerfile  deployment.yaml  pom.xml
Exp-1/: demo_script.txt
Exp-3/: main.py
Exp-4/: .gitignore  Dockerfile.slave  JenkinsFile
Exp-6/: backend-deployment.yaml  frontend-deployment.yaml  social-app-deployment.yaml
Exp-7/: mongo-configmap.yaml  mongo-express-deployment.yaml  mongo-secret.yaml  mongodb-deployment.yaml
Exp-9/: apache.yaml
Exp1/: Jenkinsfile  docker-compose.yml
Exp2/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
Exp2/src/: index.html
Exp4/: Dockerfile  Jenkinsfile
Exp6/: apache-service.yaml  deployment.yaml  social-app-deployment.yaml  social-backend-deployment.yaml  social-backend-hpa.yaml  social-backend-service.yaml
Exp7/: 00-namespace.yaml  02-mongo-configmap.yaml  03-mongodb-headless-service.yaml  05-mongo-express-deployment.yaml  06-mongo-express-service.yaml  mongo-deployment-service.yaml  mongo-express-deployment-service.yaml  mongo-secret-config-pvc.yaml
Exp8/: README.md
Exp9/: README.md
devopslab2/: Jenkinsfile  package-lock.json
devopslab6/: deployment.yaml  hpa.yaml  scaling_log.csv  server.js  setup.sh
piyushmaan/assignment4/cloudsim-springboot/: Dockerfile  pom.xml
piyushmaan/assignment4/cloudsim-springboot/src/main/java/com/example/algorithms/: ACOAlgorithm.java  FCFSAlgorithm.java  GeneticAlgorithm.java  RoundRobinAlgorithm.java  SJFAlgorithm.java
piyushmaan/assignment4/cloudsim-springboot/src/main/java/com/example/cloudsim_springboot/: CloudSimSpringBootApplication.java
piyushmaan/assignment4/cloudsim-springboot/src/main/java/com/example/controller/: HealthCheckController.java  SimulationController.java
piyushmaan/assignment4/cloudsim-springboot/src/main/java/com/example/model/: CloudletRequest.java  HostRequest.java  SimulationRequest.java  SimulationResponse.java
piyushmaan/assignment4/cloudsim-springboot/src/main/java/com/example/service/: SimulationService.java
piyushmaan/assignment4/cloudsim-springboot/src/main/java/com/example/util/: ChartGenerator.java
piyushmaan/assignment4/cloudsim-springboot/src/main/resources/: application.properties
piyushmaan/assignment4/cloudsim-springboot/src/test/java/com/example/cloudsim_springboot/: CloudSimSpringBootApplicationTests.java
th/: main.py
(+329 files in other folders)
